# Whether to enable the console.
#spring.h2.console.enabled=true

##### H2 DATABASE #####
# JDBC URL of the database.
#spring.datasource.url=jdbc:h2:mem:personalFinanceAPI;DB_CLOSE_ON_EXIT=FALSE
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
#spring.datasource.driver-class-name=org.h2.Driver
# Login username of the database.
#spring.datasource.username=sa
# Login password of the database.
#spring.datasource.password=

##### MySQL DATABASE #####
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# JDBC URL of the database.
spring.datasource.url=jdbc:mariadb://localhost:3306/finances?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires&allowPublicKeyRetrieval=true&useUnicode=yes&characterEncoding=UTF-8
# Login username of the database.
spring.datasource.username=root
# Login password of the database.
spring.datasource.password=
# Whether to initialize the schema on startup.
spring.jpa.generate-ddl=true
# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
# Whether to enable logging of SQL statements.
spring.jpa.show-sql=true
# Fully qualified name of the physical naming strategy.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl